############################################################
########开发/测试/生产环境 dev/test/prod
############################################################
spring.profiles.active=dev
############################################################
########应用名称、地址和端口信息
############################################################
spring.application.name=eva0
server.port=9110
server.servlet.context-path=/${spring.application.name}